# Remote-Procedure-Call-Demo

./: .gitignore  README.md  RemoteMessagingDemo.sln  rpc-sandbox.sln
.run/: Run.run.xml
Client/: Program.cs  StoreFront.csproj  Tests.http
Client/Properties/: launchSettings.json
Contracts/: Contracts.csproj  DoSomething.cs  OrderCreated.cs
Server/: CreateOrderHandler.cs  Program.cs  TestEventPublish.http  Warehouse.csproj
Server/Handlers/: CreateOrderHandler.cs  StatusUpdateHandler.cs
Server/Properties/: launchSettings.json
Source/Client/: Program.cs  StoreFront.csproj  WhenSomethingHappens.cs
Source/Contracts/: Contracts.csproj
Source/Contracts/ClientStream/: CurrentPosition.cs
Source/Contracts/Event/: SomethingHappened.cs
Source/Contracts/ServerStream/: StatusStream.cs
Source/Server/: Program.cs  Warehouse.csproj
Source/Server/Handlers/: CreateOrderHandler.cs  PositionProgressHandler.cs  SayHelloHandler.cs  StatusUpdateHandler.cs
Test/: CommandTests.cs  Test.csproj  TestCommandHandler.cs  TestFixture.cs  WAFExtensions.cs
