<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.34.0.8-beta"/>
        <!-- <ProjectReference Include="..\Contracts\Contracts.csproj"/> -->
    </ItemGroup>

</Project>